# Market

./: log4j.txt  pom.xml
dao/: log4j.txt  pom.xml
dao/src/main/java/connectionDB/: ConnectionDB.java  ConnectionHCP.java
dao/src/main/java/dao/: BuyerDatabaseDao.java  OrdersDatabaseDao.java  ProductDatabaseDao.java  SqlBuilder.java
dao/src/main/java/daoImpl/: BuyerDao.java  GenericDao.java  OrdersDao.java  ProductDao.java
dao/src/main/resources/: config.properties  log4j.properties
dao/src/test/java/testDao/: TestJdbsBuyerDao.java  TestJdbsOrdersDao.java
entity/: pom.xml
entity/src/main/java/entities/: Buyer.java  Entity.java  Orders.java  Product.java  UsersReviews.java
entity/src/main/java/enums/: IgnoreList.java  RoleUser.java  Status.java
services/: pom.xml
services/src/main/java/services/: BuyerService.java  OrderService.java  ProductService.java
test/java/testDao/: TestJDdbsProductDao.java  TestJdbsBuyerDao.java
web/: pom.xml
web/src/main/java/controller/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
web/src/main/java/filter/: AunteficationFilter.java  AuthorizationFilter.java  EncodingFilter.java
web/src/main/resources/: config.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: home.jsp  homeUser.jsp  index.jsp  listOrders.jsp  listProducts.jsp  listUser.jsp  order.jsp  product.jsp  user.jsp
