2017-03-21 23:51:59 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:00:24 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:00:24 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:02:29 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:02:29 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:02:29 INFO  BuyerDatabaseDao:37 - Insert buyer: 
2017-03-22 00:02:55 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:02:55 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:02:55 INFO  BuyerDatabaseDao:37 - Insert buyer: 
2017-03-22 00:02:56 WARN  BuyerDatabaseDao:49 - SQLException in insert()java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'i.doroshko@gmail.com' for key 'email_UNIQUE'
2017-03-22 00:10:46 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:10:46 INFO  ConnectionDB:48 - Getting Connection: 
2017-03-22 00:10:46 INFO  BuyerDatabaseDao:37 - Insert buyer: 
2017-03-22 00:10:47 WARN  BuyerDatabaseDao:49 - SQLException in insert()java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'i.doroshko@gmail.com' for key 'email_UNIQUE'
2017-03-22 14:10:08 INFO  ConnectionDB:26 - Creation HikariPool: 
2017-03-22 14:10:09 INFO  ConnectionDB:66 - Getting Connection: 
2017-03-22 14:10:09 INFO  ConnectionDB:66 - Getting Connection: 
2017-03-22 14:10:09 INFO  BuyerDatabaseDao:56 - update buyer: 
2017-03-22 14:10:10 WARN  BuyerDatabaseDao:69 - SQLException in update()java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'i.doroshko@gmail.com' for key 'email_UNIQUE'
2017-03-22 14:10:10 INFO  BuyerDatabaseDao:76 - getById buyer: 
2017-03-27 16:41:27 INFO  ConnectionDB:26 - Creation HikariPool: 
2017-03-27 16:41:28 INFO  ConnectionDB:66 - Getting Connection: 
2017-03-27 16:41:28 INFO  ConnectionDB:66 - Getting Connection: 
2017-03-28 19:53:31 INFO  ConnectionDB:26 - Creation HikariPool: 
2017-03-28 19:53:32 INFO  ConnectionDB:66 - Getting Connection: 
2017-03-28 19:53:32 INFO  ConnectionDB:66 - Getting Connection: 
