<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>projectMarket</groupId>
        <artifactId>IntrernetMarket</artifactId>
        <version>1.0</version>
    </parent>

    <!--<groupId>projectMarket</groupId>-->
    <artifactId>dao</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>dao</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>projectMarket</groupId>
            <artifactId>entity</artifactId>
            <version>1.0</version>
        </dependency>
        <!--logger-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--Code Coverage-->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        </dependency>
        <!--DBConnection-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
<!--<build>
<plugins>

</plugins>
</build>-->

</project>