# Database configuration
Driver=com.mysql.cj.jdbc.Driver
DataURL=jdbc:mysql://localhost:3306/mydb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root
